# SpringBoot

./: log4j2.xml
pos/: pom.xml
pos/src/main/java/controllers/: ApiConsumer.java  ApiProducer.java  Transaction.java
pos/src/main/java/entities/: ApiField.java  ApiFormat.java  CustomField.java  ErrorHandler.java  IsoField.java  ServiceApi.java  TransactionApiDTO.java
pos/src/main/java/main/: PosApplication.java
pos/src/main/java/repositories/: ApiFieldRepository.java  IsoFieldRepository.java  ServiceApiRepository.java
pos/src/main/java/services/: DbService.java  InitService.java  Utils.java
pos/src/main/resources/: application.properties  iso87ascii.xml  log4j2.xml
pos/src/test/java/main/: PosApplicationTests.java
restapp/: pom.xml
restapp/src/main/java/controllers/: UserController.java
restapp/src/main/java/entities/: Users.java
restapp/src/main/java/repositories/: UsersRepository.java
restapp/src/main/java/restapp/: RestappApplication.java
restapp/src/main/resources/: application.properties
restapp/src/test/java/restapp/: RestappApplicationTests.java
springcorejpaapp/: .project  pom.xml
springcorejpaapp/src/main/java/: application.properties
springcorejpaapp/src/main/java/pojos/: Person.java  User.java
springcorejpaapp/src/main/java/repository/: UserRepo.java
springcorejpaapp/src/main/java/springapp/: App.java
springcorejpaapp/src/main/java/util/: Config.java  JpaConfig.java  Processor.java
springcorejpaapp/src/test/java/springappdemo/springapp/: AppTest.java
webapp/src/main/java/config/: AppConfiguration.java
webapp/src/main/java/controllers/: FileUploader.java  Router.java
webapp/src/main/java/dtos/: LoginDto.java  UserDto.java
webapp/src/main/java/events/: OnRegistrationEvent.java
webapp/src/main/java/repositories/: UsersRepository.java
webapp/src/main/java/services/: RegistrationListener.java  UserService.java
webapp/src/main/java/util/: NotEmptyOrNull.java  PasswordMatcher.java  ValidEmail.java
webapp/src/main/java/validator/: EmailValidator.java  PasswordValidator.java  TextFieldValidator.java
webapp/src/main/java/webapp/: WebappApplication.java
webapp/src/main/resources/: application.properties
webapp/src/main/resources/static/css/: main.css
webapp/src/main/resources/static/js/: main.js
webapp/src/main/resources/templates/: home.html  login.html  signup.html  upload.html
webapp/src/test/java/com/webapp/: WebappApplicationTests.java
