spring.datasource.url=jdbc:oracle:thin:@172.25.0.201:1521:ORCLSEZ
spring.datasource.username=BOTS_DEV
spring.datasource.password=BOTSDEV
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=1000
spring.jpa.open-in-view=false
spring.jpa.hibernate.use-new-id-generator-mappings=false

